# fintech-challenge

./: Dockerfile  README.md
.github/workflows/: full-workflow.yml
fintech-challenge/: Program.cs  appsettings.example.json  appsettings.json  fintech-challenge.csproj  fintech-challenge.sln
fintech-challenge.Tests/: appsettings.test.json  fintech-challenge.Tests.csproj
fintech-challenge.Tests/Authentication/: LoginControllerTests.cs
fintech-challenge.Tests/Helpers/: CreateAccountMock.cs  CreateCardMock.cs  CreatePeopleMock.cs  CreateTransactionMock.cs  LoginPeopleMock.cs
fintech-challenge.Tests/People/: PeopleControllerTests.cs
fintech-challenge/Database/: DatabaseContext.cs
fintech-challenge/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
fintech-challenge/Helpers/: PaginationBuilder.cs
fintech-challenge/Middlewares/: ApplicationBuilderExtensions.cs
fintech-challenge/Migrations/: 20230915210301_create-people-table.cs  20230916020715_accounts-creation.Designer.cs  20230916020715_accounts-creation.cs  (+7 more)
src/: .gitignore  fintech-challenge.csproj
src/Controllers/Cards/: GetPeopleCardsController.cs
src/Controllers/People/: PeopleController.cs
src/Controllers/Transactions/: RevertTransactionController.cs
src/Middlewares/: ErrorHandlerMiddleware.cs
src/Migrations/: 20230915210301_create-people-table.Designer.cs
src/Models/Cards/: CreateCardResponse.cs
src/Repositories/Transactions/: TransactionsRepository.cs
src/Services/Accounts/: GetPersonAccountsService.cs
src/Services/Authentication/: ILoginService.cs
src/Services/Transactions/: CreateTransactionService.cs  ICreateTransactionService.cs  IRevertTransactionService.cs
src/Tests/: IntegrationTestFactory.cs
(+86 files in other folders)
